<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">

    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 50%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>

    <title>主页</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">

    <div class="navbar-header">
        <a class="navbar-brand" href="index.html">西电大喇叭</a>
    </div>

    <div>
        <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入搜索内容...">
            </div>
            <button type="submit" class="btn btn-default">搜索</button>
        </form>
    </div>

    <div>
        <ul class="nav navbar-nav pull-right">

            <li class="active"><a href="#"><span class="glyphicon glyphicon-home"> 主页</span></a></li>

            <li><a href="inform.html"><span class="glyphicon glyphicon-bullhorn"> 通知通告</span></a></li>

            <li><a href="lost.html"><span class="glyphicon glyphicon-search"> 失物招领</span></a></li>

            <li><a href="trade.html"><span class="glyphicon glyphicon-shopping-cart"> 二手交易</span></a></li>

            <li><a href="job.html"><span class="glyphicon glyphicon-briefcase"> 兼职信息</span></a></li>

            <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> 登录</span></a></li>

        </ul>
    </div>
</nav>

<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
    </div>
    <!-- Add zkm -->
    <div class="swiper-pagination"></div>
</div>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
</script>
<br>

<div class="container">

    <div class="col-lg-3">
        <h3>通知通告</h3>
        <script type="text/javascript">
        function update_per_min() {
            $.ajax({
                type: "GET",
                url: "????????????",
                data: d,
                success: function data_return(data) {
                    result = JSON.parse(data)
                    document.getElementById("tg1").write(data[0].content)
                    document.getElementById("tg2").write(data[0].content)
                }
            })
            setTimeout("update_per_min()", 1000*60)     // 希望获得一个1分钟刷新
        }
        </script>
        <!-- 调用Ajax 希望获得 { content: url} 进行HTML DOM添加
             Java后台与数据库交互
             从数据库后台获得当前块最新的两条内容，和URL。
             利用Ajax的Get方法获得数据写回 -->

        <p id="tg1"></p>
        <p id="tg2"></p>
        <a href="inform.html" target="_blank">More</a>
    </div>

    <!-- 注释
    <div class="col-lg-3">
        <h3>失物招领</h3>
        <p id="sw1"></p>
        <p id="sw2"></p>
        <a href="lost.html" target="_blank">More</a>
    </div>

    <div class="col-lg-3">
        <h3>二手交易</h3>
        <p id="es1"></p>
        <p id="es2"></p>
        <a href="trade.html" target="_blank">More</a>
    </div>

    <div class="col-lg-3">
        <h3>兼职信息</h3>
        <p id="jz1"></p>
        <p id="jz2"></p>
        <a href="job.html" target="_blank">More</a>
    </div>
    注释 -->
</div>
</body>

</html>